GOOGLE_ID='188364098150-89bvq232t1jqrp87470gv44r20hfmhje.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI='mongodb+srv://dinesh:dinesh123@cluster0.t795be4.mongodb.net/?retryWrites=true&w=majority'
